<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIP frogie's arcade | 2022 - 2025</title>
    <style>
        body {
            margin: 0;
            background-color: black;
            overflow: hidden;
        }
        img {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <img src="https://raw.githubusercontent.com/worspaces/grady-lol-blog/refs/heads/main/images/frogie.png" alt="rip">
</body>
</html>
